# MajstorHUB

./: README.md
Color Pallete/: Main Colors.psd  (+1 more)
MajstorHUB-Back/MajstorHUB/: Implicit.cs  MajstorHUB.csproj  Program.cs  appsettings.json
MajstorHUB-Back/MajstorHUB/Authorization/: AdminRole.cs  AdminRoles.cs  JwtOptions.cs  JwtProvider.cs  RefreshProvider.cs  RefreshToken.cs  RequiresClaimAttribute.cs  Roles.cs
MajstorHUB-Back/MajstorHUB/Authorization/JWT/: JwtOptions.cs  JwtProvider.cs
MajstorHUB-Back/MajstorHUB/Controllers/: FirmaController.cs  KorisnikController.cs  MajstorController.cs  OglasController.cs  PosaoController.cs  PrijavaController.cs  RecenzijaController.cs
MajstorHUB-Back/MajstorHUB/Models/: DatabaseSettings.cs  DuzinaPosla.cs  Firma.cs  Iskustvo.cs  Korisnik.cs  Majstor.cs  MajstorHUBDatabaseSettings.cs  Oglas.cs  Posao.cs  Prijava.cs  Recenzija.cs  Struka.cs  User.cs
MajstorHUB-Back/MajstorHUB/Properties/: launchSettings.json
MajstorHUB-Back/MajstorHUB/Requests/: FilterDTO.cs  LoginDTO.cs  RecenzijaDTO.cs  RefreshModel.cs  RegisterFirmaDTO.cs  RegisterKorisnikDTO.cs  RegisterMajstorDTO.cs
MajstorHUB-Back/MajstorHUB/Responses/: GetFirmaResponse.cs  GetKorisnikResponse.cs  GetMajstorResponse.cs  GetOglasDTO.cs  GetUserResponse.cs  LoginResponse.cs
MajstorHUB-Back/MajstorHUB/Services/: FirmaService.cs  IFirmaService.cs  IKorisnikService.cs  IMajstorService.cs  IOglasService.cs  IRecenzijaService.cs  KorisnikService.cs  MajstorService.cs  OglasService.cs  RecenzijaService.cs
MajstorHUB-Back/MajstorHUB/Swagger/: ConfigureSwaggerOptions.cs
MajstorHUB-Back/MajstorHUB/Utility/: FirmaComparer.cs  KorisnikComparer.cs  MajstorComparer.cs  Utility.cs  UtilityCheck.cs
(+362 files in other folders)
