.searchContainer {
  display: flex;
  flex-wrap: wrap;
}

.searchContainer div:first-child {
  flex-grow: 1;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.pError {
  color: #e5212c;
  display: flex;
  gap: 0.3rem;
  align-items: center;
  font-weight: bold;
  margin-bottom: 1rem;
}

.main {
  display: flex;
  align-items: center;
  align-content: center;
}

.form select {
  width: 100%;
}

.header {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header svg {
  cursor: pointer;
}

.form h3 {
  margin: 0;
}

.form ul {
  margin-top: 0;
  font-weight: 300;
}

.label {
  display: block;
  margin-bottom: 0.2rem;
  font-weight: bold;
}

.inputGroup {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-right: 1rem;

  min-width: 26rem;

  border-radius: 100px;
  border: 2px solid #efded3;
  transition: all 0.15s ease-in-out;
}

.inputIcon {
  padding: 0.5rem;
  padding-right: 0;
}

.form input {
  display: block;
  width: 100%;
  font: inherit;
  padding: 0.5rem;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border: none !important;
  /* border-radius: 7px;
    border: 2px solid #efded3;
    transition: all 0.15s ease-in-out; */
}

.form input:focus {
  outline: none;
}

.inputGroup:hover {
  border-color: #f5aa7a;
}

.inputGroup:has(> input:focus) {
  border-color: #f57624;
}

.form textarea {
  border: 2px solid var(--color-main-100);
  border-radius: 7px;
  width: 100%;
  font: inherit;
  resize: vertical;
  transition: border 0.15s ease-in-out;
  line-height: 1.5rem;
}

.form input:hover,
.form textarea:hover {
  border-color: #f5aa7a;
}

.form input:disabled {
  cursor: not-allowed;
  background-color: var(--color-main-100);
  color: var(--color-neutral-300);
}
.form input:hover:disabled {
  border-color: var(--color-main-100);
}

.form input:focus,
.form textarea:focus {
  outline: none;
  border-color: #f57624;
}

.marginBot {
  margin-bottom: 1rem;
}

.categoryContainer {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, 310px); */
  
  /* justify-content: center; */

  display: flex;


  column-gap: 2rem;
}

.btnContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}

.containerSmall {
  width: 46rem;
}
.containerSmall > div:first-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--color-neutral-200);
}
.containerSmall > div:first-child > svg {
  cursor: pointer;
}

.h2 {
  margin: 0;
}

.filterContent {
  height: 500px;
  overflow: scroll;
  padding-inline: 2rem;
}

.smallButtonContainer {
  border-top: 1px solid var(--color-neutral-200);
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 1.5rem 2rem;
  column-gap: 1rem;
}

.showButton {
  margin-right: 1rem;
  border: 2px solid var(--color-main-500);
  color: var(--color-main-500);
  border-radius: 100%;
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  transition: all 0.1s ease-in-out;
}
.showButton:hover {
  background-color: var(--color-main-25);
}
.showButton:active{
  transform: scale(.9);
}

@media (width < 1200px) {
  .inputGroup {
    min-width: 0;
  }
}

@media (height < 800px) {
  .filterContent {
    height: 350px;
  }
}

@media (width < 550px) {
  .btnContainer {
    margin-top: 1rem;
  }
}
@media (width <= 350px) {
  .showButton {
    margin-top: 1rem;
  }
}