/* .userCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
} */

/* .userCards > section {
    border-bottom: 1px solid var(--color-neutral-200);
} */

.userCards > section:first-child {
    border-top: 0;
}
.main hr {
    color: var(--color-neutral-200);
    margin: 2rem 0;;
}

.center {
    margin-top: 4rem;
    height: 500px;

    display: flex;
    justify-content: center;
}

.notFoundCont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.notFoundCont h3 {
    margin-bottom: 1rem;
}

.notFoundCont img {
    max-width: 450px;
}